# Blender 3.4.1 MTL File: 'None'
# www.blender.org

newmtl blackmetalbench
Ns 505.533997
Ka 0.916364 0.916364 0.916364
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd blackmetal_Base_Color.png
map_Bump -bm 2.600001 blackmetal_Normal_OpenGL.png

newmtl woodmat
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd woodmat_Base_Color.png
map_Ns woodmat_Roughness.png
map_Bump -bm 1.000000 woodmat_Normal_OpenGL.png
